#!/usr/bin/env python
PACKAGE = "odometry_transformer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("TS_roll", double_t, 0, "Odometry source roll offset from target frame.", 0.0)
gen.add("TS_pitch", double_t, 0, "Odometry source pitch offset from target frame.", 0.0)
gen.add("TS_yaw", double_t, 0, "Odometry source yaw offset from target frame.", 0.0)

gen.add("T_r_TS_x", double_t, 0, "Odometry source x-offset in target frame.", 0.0)
gen.add("T_r_TS_y", double_t, 0, "Odometry source y-offset in target frame.", 0.0)
gen.add("T_r_TS_z", double_t, 0, "Odometry source z-offset in target frame.", 0.0)

exit(gen.generate(PACKAGE, "odometry_transformer", "OdometryTransformer"))
